EESchema Schematic File Version 4
LIBS:Incrementor-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 20
Title "Incrementor"
Date "2019-09-03"
Rev "A"
Comp "Drew Maatman"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3990 3550 500  150 
U 5D6B2673
F0 "Stage 01" 50
F1 "Stage_01.sch" 50
$EndSheet
$Sheet
S 3990 3900 500  150 
U 5D6C0D17
F0 "Stage 02" 50
F1 "Stage_02.sch" 50
$EndSheet
$Sheet
S 3990 4250 500  150 
U 5D6C0D1D
F0 "Stage 03" 50
F1 "Stage_03.sch" 50
$EndSheet
$Sheet
S 3990 4600 500  150 
U 5D6C0D23
F0 "Stage 04" 50
F1 "Stage_04.sch" 50
$EndSheet
$Sheet
S 3990 4950 500  150 
U 5D6C0D29
F0 "Stage 05" 50
F1 "Stage_05.sch" 50
$EndSheet
$Sheet
S 3990 5300 500  150 
U 5D6C0D2F
F0 "Stage 06" 50
F1 "Stage_06.sch" 50
$EndSheet
$Sheet
S 3990 5650 500  150 
U 5D6C0D35
F0 "Stage 07" 50
F1 "Stage_07.sch" 50
$EndSheet
$Sheet
S 3990 6000 500  150 
U 5D6C0D3B
F0 "Stage 08" 50
F1 "Stage_08.sch" 50
$EndSheet
$Sheet
S 3990 6350 500  150 
U 5D6C0D41
F0 "Stage 09" 50
F1 "Stage_09.sch" 50
$EndSheet
$Sheet
S 3990 6700 500  150 
U 5D6C0D48
F0 "Stage 10" 50
F1 "Stage_10.sch" 50
$EndSheet
$Sheet
S 3990 2150 500  150 
U 5D6C2755
F0 "Clock Selection" 50
F1 "Clock_Selection.sch" 50
$EndSheet
$Sheet
S 3990 2500 500  150 
U 5D73948C
F0 "Status LEDs" 50
F1 "Status_LEDs.sch" 50
$EndSheet
$Sheet
S 3990 2850 500  150 
U 5D739492
F0 "Pushbuttons" 50
F1 "Pushbuttons.sch" 50
$EndSheet
$Sheet
S 3990 3200 500  150 
U 5D73A07C
F0 "External Clock" 50
F1 "External_Clock.sch" 50
$EndSheet
$Sheet
S 3990 7050 500  150 
U 5D7790AC
F0 "Clock Output" 50
F1 "Clock_Output.sch" 50
$EndSheet
$Sheet
S 3990 1450 500  150 
U 5D779AE1
F0 "+3.3V Power Supply" 50
F1 "POS3P3_Power_Supply.sch" 50
$EndSheet
$Sheet
S 3990 1100 500  150 
U 5D77A516
F0 "+12V Power Input" 50
F1 "POS12_Power_Input.sch" 50
$EndSheet
$Sheet
S 3990 7400 500  150 
U 5D77C1EA
F0 "Mechanical" 50
F1 "Mechanical.sch" 50
$EndSheet
$Sheet
S 3990 1800 500  150 
U 5D784813
F0 "Oscillator" 50
F1 "Oscillator.sch" 50
$EndSheet
$EndSCHEMATC
