EESchema Schematic File Version 4
LIBS:Incrementor-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 20
Title "Incrementor"
Date "2019-09-03"
Rev "A"
Comp "Drew Maatman"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4050 1330 500  150 
U 5D77A516
F0 "+12V Power Input" 50
F1 "POS12_Power_Input.sch" 50
$EndSheet
$Sheet
S 4050 1680 500  150 
U 5D779AE1
F0 "+3.3V Power Supply" 50
F1 "POS3P3_Power_Supply.sch" 50
$EndSheet
$Sheet
S 4050 2030 500  150 
U 5D784813
F0 "Oscillator" 50
F1 "Oscillator.sch" 50
$EndSheet
$Sheet
S 4050 2380 500  150 
U 5D6C2755
F0 "Clock Selection" 50
F1 "Clock_Selection.sch" 50
$EndSheet
$Sheet
S 4050 2730 500  150 
U 5D73948C
F0 "Status LEDs" 50
F1 "Status_LEDs.sch" 50
$EndSheet
$Sheet
S 4050 3080 500  150 
U 5D739492
F0 "Pushbuttons" 50
F1 "Pushbuttons.sch" 50
$EndSheet
$Sheet
S 4050 3430 500  150 
U 5D73A07C
F0 "External Clock" 50
F1 "External_Clock.sch" 50
$EndSheet
$Sheet
S 4050 3780 500  150 
U 5D6B2673
F0 "Stage 01" 50
F1 "Stage_01.sch" 50
$EndSheet
$Sheet
S 4050 4130 500  150 
U 5D6C0D17
F0 "Stage 02" 50
F1 "Stage_02.sch" 50
$EndSheet
$Sheet
S 4050 4480 500  150 
U 5D6C0D1D
F0 "Stage 03" 50
F1 "Stage_03.sch" 50
$EndSheet
$Sheet
S 4050 4830 500  150 
U 5D6C0D23
F0 "Stage 04" 50
F1 "Stage_04.sch" 50
$EndSheet
$Sheet
S 4050 5180 500  150 
U 5D6C0D29
F0 "Stage 05" 50
F1 "Stage_05.sch" 50
$EndSheet
$Sheet
S 4050 5530 500  150 
U 5D6C0D2F
F0 "Stage 06" 50
F1 "Stage_06.sch" 50
$EndSheet
$Sheet
S 4050 5880 500  150 
U 5D6C0D35
F0 "Stage 07" 50
F1 "Stage_07.sch" 50
$EndSheet
$Sheet
S 4050 6230 500  150 
U 5D6C0D3B
F0 "Stage 08" 50
F1 "Stage_08.sch" 50
$EndSheet
$Sheet
S 4050 6580 500  150 
U 5D6C0D41
F0 "Stage 09" 50
F1 "Stage_09.sch" 50
$EndSheet
$Sheet
S 4050 6930 500  150 
U 5D6C0D48
F0 "Stage 10" 50
F1 "Stage_10.sch" 50
$EndSheet
$Sheet
S 4050 7280 500  150 
U 5D7790AC
F0 "Clock Output" 50
F1 "Clock_Output.sch" 50
$EndSheet
$Sheet
S 4050 7630 500  150 
U 5D77C1EA
F0 "Mechanical" 50
F1 "Mechanical.sch" 50
$EndSheet
Text Notes 1180 1480 0    100  ~ 20
02. +12V Power Input
Text Notes 1180 1830 0    100  ~ 20
03. +3.3V Power Supply
Text Notes 1180 2180 0    100  ~ 20
04. Oscillator
Text Notes 1180 2530 0    100  ~ 20
05. Clock Selection
Text Notes 1180 2880 0    100  ~ 20
06. Status LEDs
Text Notes 1180 3230 0    100  ~ 20
07. Pushbuttons
Text Notes 1180 3580 0    100  ~ 20
08. External Clock
Text Notes 1180 3930 0    100  ~ 20
09. Stage 1
Text Notes 1180 4280 0    100  ~ 20
10. Stage 2
Text Notes 1180 4630 0    100  ~ 20
11. Stage 3
Text Notes 1180 4980 0    100  ~ 20
12. Stage 4
Text Notes 1180 5330 0    100  ~ 20
13. Stage 5
Text Notes 1180 5680 0    100  ~ 20
14. Stage 6
Text Notes 1180 6030 0    100  ~ 20
15. Stage 7
Text Notes 1180 6380 0    100  ~ 20
16. Stage 8
Text Notes 1180 6730 0    100  ~ 20
17. Stage 9
Text Notes 1180 7080 0    100  ~ 20
18. Stage 10
Text Notes 1180 7430 0    100  ~ 20
19. Clock Output
Text Notes 1180 7780 0    100  ~ 20
20. Mechanical
Text Notes 3420 920  0    250  ~ 50
The Incrementor
Text Notes 1180 1130 0    100  ~ 20
01. Table of Contents
$EndSCHEMATC
