EESchema Schematic File Version 4
LIBS:Incrementor-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 13 20
Title "Incrementor"
Date "2019-09-03"
Rev "A"
Comp "Drew Maatman"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1420 1710 0    50   Input ~ 0
Suspend
Text GLabel 6920 3750 0    50   Input ~ 0
32768Hz_Clock_Select
Text GLabel 4170 3750 0    50   Input ~ 0
256Hz_Clock_Select
Text GLabel 1420 3750 0    50   Input ~ 0
16Hz_Clock_Select
Text GLabel 4170 5790 0    50   Input ~ 0
4Hz_Clock_Select
Text GLabel 6920 1710 0    50   Input ~ 0
1Hz_Clock_Select
Text GLabel 4170 1710 0    50   Input ~ 0
External_Clock_Select
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D73C603
P 2180 1710
F 0 "U?" H 2280 1860 50  0000 L CNN
F 1 "74LVC1G06" H 2280 1610 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 2180 1760 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 2180 1710 50  0001 C CNN
F 4 "296-8484-1-ND" H 2180 1710 50  0001 C CNN "Digi-Key PN"
	1    2180 1710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D73D23D
P 2180 1810
F 0 "#PWR?" H 2180 1560 50  0001 C CNN
F 1 "GND" H 2180 1660 50  0000 C CNN
F 2 "" H 2180 1810 50  0001 C CNN
F 3 "" H 2180 1810 50  0001 C CNN
	1    2180 1810
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D73D4E7
P 2180 1610
F 0 "#PWR?" H 2180 1460 50  0001 C CNN
F 1 "+3.3V" H 2180 1750 50  0000 C CNN
F 2 "" H 2180 1610 50  0001 C CNN
F 3 "" H 2180 1610 50  0001 C CNN
	1    2180 1610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D73F33D
P 1800 1940
AR Path="/5D6B2673/5D73F33D" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D73F33D" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D73F33D" Ref="R?"  Part="1" 
F 0 "R?" H 1900 2100 50  0000 L CNN
F 1 "10k" V 1800 1870 50  0000 L CNN
F 2 "" H 1800 1940 50  0001 C CNN
F 3 "" H 1800 1940 50  0001 C CNN
F 4 "0603" H 1900 2010 50  0000 L CNN "display_footprint"
F 5 "1%" H 1900 1910 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 1900 1810 50  0000 L CNN "Wattage"
F 7 "PN" H 2100 2340 60  0001 C CNN "Digi-Key PN"
	1    1800 1940
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1790 1800 1710
Wire Wire Line
	1800 1710 1880 1710
$Comp
L power:GND #PWR?
U 1 1 5D73F56E
P 1800 2090
F 0 "#PWR?" H 1800 1840 50  0001 C CNN
F 1 "GND" H 1800 1940 50  0000 C CNN
F 2 "" H 1800 2090 50  0001 C CNN
F 3 "" H 1800 2090 50  0001 C CNN
	1    1800 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	1420 1710 1800 1710
Connection ~ 1800 1710
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D73FB1C
P 2710 1420
AR Path="/5D6B2673/5D73FB1C" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D73FB1C" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D73FB1C" Ref="R?"  Part="1" 
F 0 "R?" H 2810 1580 50  0000 L CNN
F 1 "1k" V 2710 1420 50  0000 C CNN
F 2 "" H 2710 1420 50  0001 C CNN
F 3 "" H 2710 1420 50  0001 C CNN
F 4 "0603" H 2810 1490 50  0000 L CNN "display_footprint"
F 5 "1%" H 2810 1390 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 2810 1290 50  0000 L CNN "Wattage"
F 7 "PN" H 3010 1820 60  0001 C CNN "Digi-Key PN"
	1    2710 1420
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 1570 2710 1710
Wire Wire Line
	2710 1710 2430 1710
$Comp
L Device:LED D?
U 1 1 5D740AFF
P 2710 1020
F 0 "D?" V 2760 900 50  0000 R CNN
F 1 "Red" V 2660 900 50  0000 R CNN
F 2 "" H 2710 1020 50  0001 C CNN
F 3 "~" H 2710 1020 50  0001 C CNN
	1    2710 1020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2710 1170 2710 1270
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D7411AB
P 2710 870
F 0 "#PWR?" H 2710 720 50  0001 C CNN
F 1 "+3.3V" H 2710 1010 50  0000 C CNN
F 2 "" H 2710 870 50  0001 C CNN
F 3 "" H 2710 870 50  0001 C CNN
	1    2710 870 
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D7420EE
P 4930 1710
F 0 "U?" H 5030 1860 50  0000 L CNN
F 1 "74LVC1G06" H 5030 1610 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4930 1760 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4930 1710 50  0001 C CNN
F 4 "296-8484-1-ND" H 4930 1710 50  0001 C CNN "Digi-Key PN"
	1    4930 1710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7420F8
P 4930 1810
F 0 "#PWR?" H 4930 1560 50  0001 C CNN
F 1 "GND" H 4930 1660 50  0000 C CNN
F 2 "" H 4930 1810 50  0001 C CNN
F 3 "" H 4930 1810 50  0001 C CNN
	1    4930 1810
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D742102
P 4930 1610
F 0 "#PWR?" H 4930 1460 50  0001 C CNN
F 1 "+3.3V" H 4930 1750 50  0000 C CNN
F 2 "" H 4930 1610 50  0001 C CNN
F 3 "" H 4930 1610 50  0001 C CNN
	1    4930 1610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D742110
P 4550 1940
AR Path="/5D6B2673/5D742110" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D742110" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D742110" Ref="R?"  Part="1" 
F 0 "R?" H 4650 2100 50  0000 L CNN
F 1 "10k" V 4550 1870 50  0000 L CNN
F 2 "" H 4550 1940 50  0001 C CNN
F 3 "" H 4550 1940 50  0001 C CNN
F 4 "0603" H 4650 2010 50  0000 L CNN "display_footprint"
F 5 "1%" H 4650 1910 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 4650 1810 50  0000 L CNN "Wattage"
F 7 "PN" H 4850 2340 60  0001 C CNN "Digi-Key PN"
	1    4550 1940
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 1790 4550 1710
Wire Wire Line
	4550 1710 4630 1710
$Comp
L power:GND #PWR?
U 1 1 5D74211C
P 4550 2090
F 0 "#PWR?" H 4550 1840 50  0001 C CNN
F 1 "GND" H 4550 1940 50  0000 C CNN
F 2 "" H 4550 2090 50  0001 C CNN
F 3 "" H 4550 2090 50  0001 C CNN
	1    4550 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4170 1710 4550 1710
Connection ~ 4550 1710
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D74212C
P 5460 1420
AR Path="/5D6B2673/5D74212C" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D74212C" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D74212C" Ref="R?"  Part="1" 
F 0 "R?" H 5560 1580 50  0000 L CNN
F 1 "1k" V 5460 1420 50  0000 C CNN
F 2 "" H 5460 1420 50  0001 C CNN
F 3 "" H 5460 1420 50  0001 C CNN
F 4 "0603" H 5560 1490 50  0000 L CNN "display_footprint"
F 5 "1%" H 5560 1390 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 5560 1290 50  0000 L CNN "Wattage"
F 7 "PN" H 5760 1820 60  0001 C CNN "Digi-Key PN"
	1    5460 1420
	1    0    0    -1  
$EndComp
Wire Wire Line
	5460 1570 5460 1710
Wire Wire Line
	5460 1710 5180 1710
$Comp
L Device:LED D?
U 1 1 5D742138
P 5460 1020
F 0 "D?" V 5510 900 50  0000 R CNN
F 1 "Green" V 5410 900 50  0000 R CNN
F 2 "" H 5460 1020 50  0001 C CNN
F 3 "~" H 5460 1020 50  0001 C CNN
	1    5460 1020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5460 1170 5460 1270
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D742143
P 5460 870
F 0 "#PWR?" H 5460 720 50  0001 C CNN
F 1 "+3.3V" H 5460 1010 50  0000 C CNN
F 2 "" H 5460 870 50  0001 C CNN
F 3 "" H 5460 870 50  0001 C CNN
	1    5460 870 
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D751991
P 7680 1710
F 0 "U?" H 7780 1860 50  0000 L CNN
F 1 "74LVC1G06" H 7780 1610 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 7680 1760 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 7680 1710 50  0001 C CNN
F 4 "296-8484-1-ND" H 7680 1710 50  0001 C CNN "Digi-Key PN"
	1    7680 1710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D75199B
P 7680 1810
F 0 "#PWR?" H 7680 1560 50  0001 C CNN
F 1 "GND" H 7680 1660 50  0000 C CNN
F 2 "" H 7680 1810 50  0001 C CNN
F 3 "" H 7680 1810 50  0001 C CNN
	1    7680 1810
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D7519A5
P 7680 1610
F 0 "#PWR?" H 7680 1460 50  0001 C CNN
F 1 "+3.3V" H 7680 1750 50  0000 C CNN
F 2 "" H 7680 1610 50  0001 C CNN
F 3 "" H 7680 1610 50  0001 C CNN
	1    7680 1610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D7519B3
P 7300 1940
AR Path="/5D6B2673/5D7519B3" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D7519B3" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D7519B3" Ref="R?"  Part="1" 
F 0 "R?" H 7400 2100 50  0000 L CNN
F 1 "10k" V 7300 1870 50  0000 L CNN
F 2 "" H 7300 1940 50  0001 C CNN
F 3 "" H 7300 1940 50  0001 C CNN
F 4 "0603" H 7400 2010 50  0000 L CNN "display_footprint"
F 5 "1%" H 7400 1910 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 7400 1810 50  0000 L CNN "Wattage"
F 7 "PN" H 7600 2340 60  0001 C CNN "Digi-Key PN"
	1    7300 1940
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 1790 7300 1710
Wire Wire Line
	7300 1710 7380 1710
$Comp
L power:GND #PWR?
U 1 1 5D7519BF
P 7300 2090
F 0 "#PWR?" H 7300 1840 50  0001 C CNN
F 1 "GND" H 7300 1940 50  0000 C CNN
F 2 "" H 7300 2090 50  0001 C CNN
F 3 "" H 7300 2090 50  0001 C CNN
	1    7300 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	6920 1710 7300 1710
Connection ~ 7300 1710
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D7519CF
P 8210 1420
AR Path="/5D6B2673/5D7519CF" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D7519CF" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D7519CF" Ref="R?"  Part="1" 
F 0 "R?" H 8310 1580 50  0000 L CNN
F 1 "1k" V 8210 1420 50  0000 C CNN
F 2 "" H 8210 1420 50  0001 C CNN
F 3 "" H 8210 1420 50  0001 C CNN
F 4 "0603" H 8310 1490 50  0000 L CNN "display_footprint"
F 5 "1%" H 8310 1390 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 8310 1290 50  0000 L CNN "Wattage"
F 7 "PN" H 8510 1820 60  0001 C CNN "Digi-Key PN"
	1    8210 1420
	1    0    0    -1  
$EndComp
Wire Wire Line
	8210 1570 8210 1710
Wire Wire Line
	8210 1710 7930 1710
$Comp
L Device:LED D?
U 1 1 5D7519DB
P 8210 1020
F 0 "D?" V 8260 900 50  0000 R CNN
F 1 "Green" V 8160 900 50  0000 R CNN
F 2 "" H 8210 1020 50  0001 C CNN
F 3 "~" H 8210 1020 50  0001 C CNN
	1    8210 1020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8210 1170 8210 1270
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D7519E6
P 8210 870
F 0 "#PWR?" H 8210 720 50  0001 C CNN
F 1 "+3.3V" H 8210 1010 50  0000 C CNN
F 2 "" H 8210 870 50  0001 C CNN
F 3 "" H 8210 870 50  0001 C CNN
	1    8210 870 
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D75BF63
P 4930 5790
F 0 "U?" H 5030 5940 50  0000 L CNN
F 1 "74LVC1G06" H 5030 5690 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4930 5840 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4930 5790 50  0001 C CNN
F 4 "296-8484-1-ND" H 4930 5790 50  0001 C CNN "Digi-Key PN"
	1    4930 5790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D75BF6D
P 4930 5890
F 0 "#PWR?" H 4930 5640 50  0001 C CNN
F 1 "GND" H 4930 5740 50  0000 C CNN
F 2 "" H 4930 5890 50  0001 C CNN
F 3 "" H 4930 5890 50  0001 C CNN
	1    4930 5890
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D75BF77
P 4930 5690
F 0 "#PWR?" H 4930 5540 50  0001 C CNN
F 1 "+3.3V" H 4930 5830 50  0000 C CNN
F 2 "" H 4930 5690 50  0001 C CNN
F 3 "" H 4930 5690 50  0001 C CNN
	1    4930 5690
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D75BF85
P 4550 6020
AR Path="/5D6B2673/5D75BF85" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D75BF85" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D75BF85" Ref="R?"  Part="1" 
F 0 "R?" H 4650 6180 50  0000 L CNN
F 1 "10k" V 4550 5950 50  0000 L CNN
F 2 "" H 4550 6020 50  0001 C CNN
F 3 "" H 4550 6020 50  0001 C CNN
F 4 "0603" H 4650 6090 50  0000 L CNN "display_footprint"
F 5 "1%" H 4650 5990 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 4650 5890 50  0000 L CNN "Wattage"
F 7 "PN" H 4850 6420 60  0001 C CNN "Digi-Key PN"
	1    4550 6020
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 5870 4550 5790
Wire Wire Line
	4550 5790 4630 5790
$Comp
L power:GND #PWR?
U 1 1 5D75BF91
P 4550 6170
F 0 "#PWR?" H 4550 5920 50  0001 C CNN
F 1 "GND" H 4550 6020 50  0000 C CNN
F 2 "" H 4550 6170 50  0001 C CNN
F 3 "" H 4550 6170 50  0001 C CNN
	1    4550 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	4170 5790 4550 5790
Connection ~ 4550 5790
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D75BFA1
P 5460 5500
AR Path="/5D6B2673/5D75BFA1" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D75BFA1" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D75BFA1" Ref="R?"  Part="1" 
F 0 "R?" H 5560 5660 50  0000 L CNN
F 1 "1k" V 5460 5500 50  0000 C CNN
F 2 "" H 5460 5500 50  0001 C CNN
F 3 "" H 5460 5500 50  0001 C CNN
F 4 "0603" H 5560 5570 50  0000 L CNN "display_footprint"
F 5 "1%" H 5560 5470 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 5560 5370 50  0000 L CNN "Wattage"
F 7 "PN" H 5760 5900 60  0001 C CNN "Digi-Key PN"
	1    5460 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5460 5650 5460 5790
Wire Wire Line
	5460 5790 5180 5790
$Comp
L Device:LED D?
U 1 1 5D75BFAD
P 5460 5100
F 0 "D?" V 5510 4980 50  0000 R CNN
F 1 "Green" V 5410 4980 50  0000 R CNN
F 2 "" H 5460 5100 50  0001 C CNN
F 3 "~" H 5460 5100 50  0001 C CNN
	1    5460 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5460 5250 5460 5350
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D75BFB8
P 5460 4950
F 0 "#PWR?" H 5460 4800 50  0001 C CNN
F 1 "+3.3V" H 5460 5090 50  0000 C CNN
F 2 "" H 5460 4950 50  0001 C CNN
F 3 "" H 5460 4950 50  0001 C CNN
	1    5460 4950
	1    0    0    -1  
$EndComp
Text GLabel 6920 5790 0    50   Input ~ 0
POS3P3_PGOOD
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D76D78F
P 2180 3750
F 0 "U?" H 2280 3900 50  0000 L CNN
F 1 "74LVC1G06" H 2280 3650 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 2180 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 2180 3750 50  0001 C CNN
F 4 "296-8484-1-ND" H 2180 3750 50  0001 C CNN "Digi-Key PN"
	1    2180 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D76D799
P 2180 3850
F 0 "#PWR?" H 2180 3600 50  0001 C CNN
F 1 "GND" H 2180 3700 50  0000 C CNN
F 2 "" H 2180 3850 50  0001 C CNN
F 3 "" H 2180 3850 50  0001 C CNN
	1    2180 3850
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D7A3
P 2180 3650
F 0 "#PWR?" H 2180 3500 50  0001 C CNN
F 1 "+3.3V" H 2180 3790 50  0000 C CNN
F 2 "" H 2180 3650 50  0001 C CNN
F 3 "" H 2180 3650 50  0001 C CNN
	1    2180 3650
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D7B1
P 1800 3980
AR Path="/5D6B2673/5D76D7B1" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D7B1" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D7B1" Ref="R?"  Part="1" 
F 0 "R?" H 1900 4140 50  0000 L CNN
F 1 "10k" V 1800 3910 50  0000 L CNN
F 2 "" H 1800 3980 50  0001 C CNN
F 3 "" H 1800 3980 50  0001 C CNN
F 4 "0603" H 1900 4050 50  0000 L CNN "display_footprint"
F 5 "1%" H 1900 3950 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 1900 3850 50  0000 L CNN "Wattage"
F 7 "PN" H 2100 4380 60  0001 C CNN "Digi-Key PN"
	1    1800 3980
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 3830 1800 3750
Wire Wire Line
	1800 3750 1880 3750
$Comp
L power:GND #PWR?
U 1 1 5D76D7BD
P 1800 4130
F 0 "#PWR?" H 1800 3880 50  0001 C CNN
F 1 "GND" H 1800 3980 50  0000 C CNN
F 2 "" H 1800 4130 50  0001 C CNN
F 3 "" H 1800 4130 50  0001 C CNN
	1    1800 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	1420 3750 1800 3750
Connection ~ 1800 3750
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D7CD
P 2710 3460
AR Path="/5D6B2673/5D76D7CD" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D7CD" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D7CD" Ref="R?"  Part="1" 
F 0 "R?" H 2810 3620 50  0000 L CNN
F 1 "1k" V 2710 3460 50  0000 C CNN
F 2 "" H 2710 3460 50  0001 C CNN
F 3 "" H 2710 3460 50  0001 C CNN
F 4 "0603" H 2810 3530 50  0000 L CNN "display_footprint"
F 5 "1%" H 2810 3430 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 2810 3330 50  0000 L CNN "Wattage"
F 7 "PN" H 3010 3860 60  0001 C CNN "Digi-Key PN"
	1    2710 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 3610 2710 3750
Wire Wire Line
	2710 3750 2430 3750
$Comp
L Device:LED D?
U 1 1 5D76D7D9
P 2710 3060
F 0 "D?" V 2760 2940 50  0000 R CNN
F 1 "Green" V 2660 2940 50  0000 R CNN
F 2 "" H 2710 3060 50  0001 C CNN
F 3 "~" H 2710 3060 50  0001 C CNN
	1    2710 3060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2710 3210 2710 3310
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D7E4
P 2710 2910
F 0 "#PWR?" H 2710 2760 50  0001 C CNN
F 1 "+3.3V" H 2710 3050 50  0000 C CNN
F 2 "" H 2710 2910 50  0001 C CNN
F 3 "" H 2710 2910 50  0001 C CNN
	1    2710 2910
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D76D7EF
P 4930 3750
F 0 "U?" H 5030 3900 50  0000 L CNN
F 1 "74LVC1G06" H 5030 3650 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4930 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4930 3750 50  0001 C CNN
F 4 "296-8484-1-ND" H 4930 3750 50  0001 C CNN "Digi-Key PN"
	1    4930 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D76D7F9
P 4930 3850
F 0 "#PWR?" H 4930 3600 50  0001 C CNN
F 1 "GND" H 4930 3700 50  0000 C CNN
F 2 "" H 4930 3850 50  0001 C CNN
F 3 "" H 4930 3850 50  0001 C CNN
	1    4930 3850
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D803
P 4930 3650
F 0 "#PWR?" H 4930 3500 50  0001 C CNN
F 1 "+3.3V" H 4930 3790 50  0000 C CNN
F 2 "" H 4930 3650 50  0001 C CNN
F 3 "" H 4930 3650 50  0001 C CNN
	1    4930 3650
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D811
P 4550 3980
AR Path="/5D6B2673/5D76D811" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D811" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D811" Ref="R?"  Part="1" 
F 0 "R?" H 4650 4140 50  0000 L CNN
F 1 "10k" V 4550 3910 50  0000 L CNN
F 2 "" H 4550 3980 50  0001 C CNN
F 3 "" H 4550 3980 50  0001 C CNN
F 4 "0603" H 4650 4050 50  0000 L CNN "display_footprint"
F 5 "1%" H 4650 3950 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 4650 3850 50  0000 L CNN "Wattage"
F 7 "PN" H 4850 4380 60  0001 C CNN "Digi-Key PN"
	1    4550 3980
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 3830 4550 3750
Wire Wire Line
	4550 3750 4630 3750
$Comp
L power:GND #PWR?
U 1 1 5D76D81D
P 4550 4130
F 0 "#PWR?" H 4550 3880 50  0001 C CNN
F 1 "GND" H 4550 3980 50  0000 C CNN
F 2 "" H 4550 4130 50  0001 C CNN
F 3 "" H 4550 4130 50  0001 C CNN
	1    4550 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4170 3750 4550 3750
Connection ~ 4550 3750
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D82D
P 5460 3460
AR Path="/5D6B2673/5D76D82D" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D82D" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D82D" Ref="R?"  Part="1" 
F 0 "R?" H 5560 3620 50  0000 L CNN
F 1 "1k" V 5460 3460 50  0000 C CNN
F 2 "" H 5460 3460 50  0001 C CNN
F 3 "" H 5460 3460 50  0001 C CNN
F 4 "0603" H 5560 3530 50  0000 L CNN "display_footprint"
F 5 "1%" H 5560 3430 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 5560 3330 50  0000 L CNN "Wattage"
F 7 "PN" H 5760 3860 60  0001 C CNN "Digi-Key PN"
	1    5460 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	5460 3610 5460 3750
Wire Wire Line
	5460 3750 5180 3750
$Comp
L Device:LED D?
U 1 1 5D76D839
P 5460 3060
F 0 "D?" V 5510 2940 50  0000 R CNN
F 1 "Green" V 5410 2940 50  0000 R CNN
F 2 "" H 5460 3060 50  0001 C CNN
F 3 "~" H 5460 3060 50  0001 C CNN
	1    5460 3060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5460 3210 5460 3310
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D844
P 5460 2910
F 0 "#PWR?" H 5460 2760 50  0001 C CNN
F 1 "+3.3V" H 5460 3050 50  0000 C CNN
F 2 "" H 5460 2910 50  0001 C CNN
F 3 "" H 5460 2910 50  0001 C CNN
	1    5460 2910
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D76D84F
P 7680 3750
F 0 "U?" H 7780 3900 50  0000 L CNN
F 1 "74LVC1G06" H 7780 3650 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 7680 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 7680 3750 50  0001 C CNN
F 4 "296-8484-1-ND" H 7680 3750 50  0001 C CNN "Digi-Key PN"
	1    7680 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D76D859
P 7680 3850
F 0 "#PWR?" H 7680 3600 50  0001 C CNN
F 1 "GND" H 7680 3700 50  0000 C CNN
F 2 "" H 7680 3850 50  0001 C CNN
F 3 "" H 7680 3850 50  0001 C CNN
	1    7680 3850
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D863
P 7680 3650
F 0 "#PWR?" H 7680 3500 50  0001 C CNN
F 1 "+3.3V" H 7680 3790 50  0000 C CNN
F 2 "" H 7680 3650 50  0001 C CNN
F 3 "" H 7680 3650 50  0001 C CNN
	1    7680 3650
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D871
P 7300 3980
AR Path="/5D6B2673/5D76D871" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D871" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D871" Ref="R?"  Part="1" 
F 0 "R?" H 7400 4140 50  0000 L CNN
F 1 "10k" V 7300 3910 50  0000 L CNN
F 2 "" H 7300 3980 50  0001 C CNN
F 3 "" H 7300 3980 50  0001 C CNN
F 4 "0603" H 7400 4050 50  0000 L CNN "display_footprint"
F 5 "1%" H 7400 3950 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 7400 3850 50  0000 L CNN "Wattage"
F 7 "PN" H 7600 4380 60  0001 C CNN "Digi-Key PN"
	1    7300 3980
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 3830 7300 3750
Wire Wire Line
	7300 3750 7380 3750
$Comp
L power:GND #PWR?
U 1 1 5D76D87D
P 7300 4130
F 0 "#PWR?" H 7300 3880 50  0001 C CNN
F 1 "GND" H 7300 3980 50  0000 C CNN
F 2 "" H 7300 4130 50  0001 C CNN
F 3 "" H 7300 4130 50  0001 C CNN
	1    7300 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	6920 3750 7300 3750
Connection ~ 7300 3750
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D88D
P 8210 3460
AR Path="/5D6B2673/5D76D88D" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D88D" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D88D" Ref="R?"  Part="1" 
F 0 "R?" H 8310 3620 50  0000 L CNN
F 1 "1k" V 8210 3460 50  0000 C CNN
F 2 "" H 8210 3460 50  0001 C CNN
F 3 "" H 8210 3460 50  0001 C CNN
F 4 "0603" H 8310 3530 50  0000 L CNN "display_footprint"
F 5 "1%" H 8310 3430 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 8310 3330 50  0000 L CNN "Wattage"
F 7 "PN" H 8510 3860 60  0001 C CNN "Digi-Key PN"
	1    8210 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	8210 3610 8210 3750
Wire Wire Line
	8210 3750 7930 3750
$Comp
L Device:LED D?
U 1 1 5D76D899
P 8210 3060
F 0 "D?" V 8260 2940 50  0000 R CNN
F 1 "Green" V 8160 2940 50  0000 R CNN
F 2 "" H 8210 3060 50  0001 C CNN
F 3 "~" H 8210 3060 50  0001 C CNN
	1    8210 3060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8210 3210 8210 3310
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D8A4
P 8210 2910
F 0 "#PWR?" H 8210 2760 50  0001 C CNN
F 1 "+3.3V" H 8210 3050 50  0000 C CNN
F 2 "" H 8210 2910 50  0001 C CNN
F 3 "" H 8210 2910 50  0001 C CNN
	1    8210 2910
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D76D8AF
P 7680 5790
F 0 "U?" H 7780 5940 50  0000 L CNN
F 1 "74LVC1G06" H 7780 5690 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 7680 5840 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 7680 5790 50  0001 C CNN
F 4 "296-8484-1-ND" H 7680 5790 50  0001 C CNN "Digi-Key PN"
	1    7680 5790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D76D8B9
P 7680 5890
F 0 "#PWR?" H 7680 5640 50  0001 C CNN
F 1 "GND" H 7680 5740 50  0000 C CNN
F 2 "" H 7680 5890 50  0001 C CNN
F 3 "" H 7680 5890 50  0001 C CNN
	1    7680 5890
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D8C3
P 7680 5690
F 0 "#PWR?" H 7680 5540 50  0001 C CNN
F 1 "+3.3V" H 7680 5830 50  0000 C CNN
F 2 "" H 7680 5690 50  0001 C CNN
F 3 "" H 7680 5690 50  0001 C CNN
	1    7680 5690
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D76D8ED
P 8210 5500
AR Path="/5D6B2673/5D76D8ED" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D76D8ED" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D76D8ED" Ref="R?"  Part="1" 
F 0 "R?" H 8310 5660 50  0000 L CNN
F 1 "1k" V 8210 5500 50  0000 C CNN
F 2 "" H 8210 5500 50  0001 C CNN
F 3 "" H 8210 5500 50  0001 C CNN
F 4 "0603" H 8310 5570 50  0000 L CNN "display_footprint"
F 5 "1%" H 8310 5470 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 8310 5370 50  0000 L CNN "Wattage"
F 7 "PN" H 8510 5900 60  0001 C CNN "Digi-Key PN"
	1    8210 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8210 5650 8210 5790
Wire Wire Line
	8210 5790 7930 5790
$Comp
L Device:LED D?
U 1 1 5D76D8F9
P 8210 5100
F 0 "D?" V 8260 4980 50  0000 R CNN
F 1 "Green" V 8160 4980 50  0000 R CNN
F 2 "" H 8210 5100 50  0001 C CNN
F 3 "~" H 8210 5100 50  0001 C CNN
	1    8210 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8210 5250 8210 5350
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D76D904
P 8210 4950
F 0 "#PWR?" H 8210 4800 50  0001 C CNN
F 1 "+3.3V" H 8210 5090 50  0000 C CNN
F 2 "" H 8210 4950 50  0001 C CNN
F 3 "" H 8210 4950 50  0001 C CNN
	1    8210 4950
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D78E18D
P 1750 1240
AR Path="/5D6B2673/5D78E18D" Ref="C?"  Part="1" 
AR Path="/5D784813/5D78E18D" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D78E18D" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D78E18D" Ref="C?"  Part="1" 
F 0 "C?" H 1775 1340 50  0000 L CNN
F 1 "0.1uF" H 1775 1140 50  0000 L CNN
F 2 "" H 1788 1090 50  0001 C CNN
F 3 "" H 1775 1340 50  0001 C CNN
F 4 "0603" H 1600 1340 50  0000 R CNN "display_footprint"
F 5 "50V" H 1600 1240 50  0000 R CNN "Voltage"
F 6 "X7R" H 1600 1140 50  0000 R CNN "Dielectric"
F 7 "PN" H 2175 1740 60  0001 C CNN "Digi-Key PN"
	1    1750 1240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D78E193
P 1750 1390
F 0 "#PWR?" H 1750 1140 50  0001 C CNN
F 1 "GND" H 1750 1240 50  0000 C CNN
F 2 "" H 1750 1390 50  0001 C CNN
F 3 "" H 1750 1390 50  0001 C CNN
	1    1750 1390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D78E199
P 1750 1090
F 0 "#PWR?" H 1750 940 50  0001 C CNN
F 1 "+3.3V" H 1750 1230 50  0000 C CNN
F 2 "" H 1750 1090 50  0001 C CNN
F 3 "" H 1750 1090 50  0001 C CNN
	1    1750 1090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D78FDB8
P 4500 1240
AR Path="/5D6B2673/5D78FDB8" Ref="C?"  Part="1" 
AR Path="/5D784813/5D78FDB8" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D78FDB8" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D78FDB8" Ref="C?"  Part="1" 
F 0 "C?" H 4525 1340 50  0000 L CNN
F 1 "0.1uF" H 4525 1140 50  0000 L CNN
F 2 "" H 4538 1090 50  0001 C CNN
F 3 "" H 4525 1340 50  0001 C CNN
F 4 "0603" H 4350 1340 50  0000 R CNN "display_footprint"
F 5 "50V" H 4350 1240 50  0000 R CNN "Voltage"
F 6 "X7R" H 4350 1140 50  0000 R CNN "Dielectric"
F 7 "PN" H 4925 1740 60  0001 C CNN "Digi-Key PN"
	1    4500 1240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D78FDBE
P 4500 1390
F 0 "#PWR?" H 4500 1140 50  0001 C CNN
F 1 "GND" H 4500 1240 50  0000 C CNN
F 2 "" H 4500 1390 50  0001 C CNN
F 3 "" H 4500 1390 50  0001 C CNN
	1    4500 1390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D78FDC4
P 4500 1090
F 0 "#PWR?" H 4500 940 50  0001 C CNN
F 1 "+3.3V" H 4500 1230 50  0000 C CNN
F 2 "" H 4500 1090 50  0001 C CNN
F 3 "" H 4500 1090 50  0001 C CNN
	1    4500 1090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D7916DA
P 7250 1240
AR Path="/5D6B2673/5D7916DA" Ref="C?"  Part="1" 
AR Path="/5D784813/5D7916DA" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D7916DA" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D7916DA" Ref="C?"  Part="1" 
F 0 "C?" H 7275 1340 50  0000 L CNN
F 1 "0.1uF" H 7275 1140 50  0000 L CNN
F 2 "" H 7288 1090 50  0001 C CNN
F 3 "" H 7275 1340 50  0001 C CNN
F 4 "0603" H 7100 1340 50  0000 R CNN "display_footprint"
F 5 "50V" H 7100 1240 50  0000 R CNN "Voltage"
F 6 "X7R" H 7100 1140 50  0000 R CNN "Dielectric"
F 7 "PN" H 7675 1740 60  0001 C CNN "Digi-Key PN"
	1    7250 1240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7916E0
P 7250 1390
F 0 "#PWR?" H 7250 1140 50  0001 C CNN
F 1 "GND" H 7250 1240 50  0000 C CNN
F 2 "" H 7250 1390 50  0001 C CNN
F 3 "" H 7250 1390 50  0001 C CNN
	1    7250 1390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D7916E6
P 7250 1090
F 0 "#PWR?" H 7250 940 50  0001 C CNN
F 1 "+3.3V" H 7250 1230 50  0000 C CNN
F 2 "" H 7250 1090 50  0001 C CNN
F 3 "" H 7250 1090 50  0001 C CNN
	1    7250 1090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D793073
P 4500 5320
AR Path="/5D6B2673/5D793073" Ref="C?"  Part="1" 
AR Path="/5D784813/5D793073" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D793073" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D793073" Ref="C?"  Part="1" 
F 0 "C?" H 4525 5420 50  0000 L CNN
F 1 "0.1uF" H 4525 5220 50  0000 L CNN
F 2 "" H 4538 5170 50  0001 C CNN
F 3 "" H 4525 5420 50  0001 C CNN
F 4 "0603" H 4350 5420 50  0000 R CNN "display_footprint"
F 5 "50V" H 4350 5320 50  0000 R CNN "Voltage"
F 6 "X7R" H 4350 5220 50  0000 R CNN "Dielectric"
F 7 "PN" H 4925 5820 60  0001 C CNN "Digi-Key PN"
	1    4500 5320
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D793079
P 4500 5470
F 0 "#PWR?" H 4500 5220 50  0001 C CNN
F 1 "GND" H 4500 5320 50  0000 C CNN
F 2 "" H 4500 5470 50  0001 C CNN
F 3 "" H 4500 5470 50  0001 C CNN
	1    4500 5470
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D79307F
P 4500 5170
F 0 "#PWR?" H 4500 5020 50  0001 C CNN
F 1 "+3.3V" H 4500 5310 50  0000 C CNN
F 2 "" H 4500 5170 50  0001 C CNN
F 3 "" H 4500 5170 50  0001 C CNN
	1    4500 5170
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D796865
P 1750 3240
AR Path="/5D6B2673/5D796865" Ref="C?"  Part="1" 
AR Path="/5D784813/5D796865" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D796865" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D796865" Ref="C?"  Part="1" 
F 0 "C?" H 1775 3340 50  0000 L CNN
F 1 "0.1uF" H 1775 3140 50  0000 L CNN
F 2 "" H 1788 3090 50  0001 C CNN
F 3 "" H 1775 3340 50  0001 C CNN
F 4 "0603" H 1600 3340 50  0000 R CNN "display_footprint"
F 5 "50V" H 1600 3240 50  0000 R CNN "Voltage"
F 6 "X7R" H 1600 3140 50  0000 R CNN "Dielectric"
F 7 "PN" H 2175 3740 60  0001 C CNN "Digi-Key PN"
	1    1750 3240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D79686B
P 1750 3390
F 0 "#PWR?" H 1750 3140 50  0001 C CNN
F 1 "GND" H 1750 3240 50  0000 C CNN
F 2 "" H 1750 3390 50  0001 C CNN
F 3 "" H 1750 3390 50  0001 C CNN
	1    1750 3390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D796871
P 1750 3090
F 0 "#PWR?" H 1750 2940 50  0001 C CNN
F 1 "+3.3V" H 1750 3230 50  0000 C CNN
F 2 "" H 1750 3090 50  0001 C CNN
F 3 "" H 1750 3090 50  0001 C CNN
	1    1750 3090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D79833A
P 4500 3240
AR Path="/5D6B2673/5D79833A" Ref="C?"  Part="1" 
AR Path="/5D784813/5D79833A" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D79833A" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D79833A" Ref="C?"  Part="1" 
F 0 "C?" H 4525 3340 50  0000 L CNN
F 1 "0.1uF" H 4525 3140 50  0000 L CNN
F 2 "" H 4538 3090 50  0001 C CNN
F 3 "" H 4525 3340 50  0001 C CNN
F 4 "0603" H 4350 3340 50  0000 R CNN "display_footprint"
F 5 "50V" H 4350 3240 50  0000 R CNN "Voltage"
F 6 "X7R" H 4350 3140 50  0000 R CNN "Dielectric"
F 7 "PN" H 4925 3740 60  0001 C CNN "Digi-Key PN"
	1    4500 3240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D798340
P 4500 3390
F 0 "#PWR?" H 4500 3140 50  0001 C CNN
F 1 "GND" H 4500 3240 50  0000 C CNN
F 2 "" H 4500 3390 50  0001 C CNN
F 3 "" H 4500 3390 50  0001 C CNN
	1    4500 3390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D798346
P 4500 3090
F 0 "#PWR?" H 4500 2940 50  0001 C CNN
F 1 "+3.3V" H 4500 3230 50  0000 C CNN
F 2 "" H 4500 3090 50  0001 C CNN
F 3 "" H 4500 3090 50  0001 C CNN
	1    4500 3090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D79A071
P 7250 3240
AR Path="/5D6B2673/5D79A071" Ref="C?"  Part="1" 
AR Path="/5D784813/5D79A071" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D79A071" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D79A071" Ref="C?"  Part="1" 
F 0 "C?" H 7275 3340 50  0000 L CNN
F 1 "0.1uF" H 7275 3140 50  0000 L CNN
F 2 "" H 7288 3090 50  0001 C CNN
F 3 "" H 7275 3340 50  0001 C CNN
F 4 "0603" H 7100 3340 50  0000 R CNN "display_footprint"
F 5 "50V" H 7100 3240 50  0000 R CNN "Voltage"
F 6 "X7R" H 7100 3140 50  0000 R CNN "Dielectric"
F 7 "PN" H 7675 3740 60  0001 C CNN "Digi-Key PN"
	1    7250 3240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D79A077
P 7250 3390
F 0 "#PWR?" H 7250 3140 50  0001 C CNN
F 1 "GND" H 7250 3240 50  0000 C CNN
F 2 "" H 7250 3390 50  0001 C CNN
F 3 "" H 7250 3390 50  0001 C CNN
	1    7250 3390
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D79A07D
P 7250 3090
F 0 "#PWR?" H 7250 2940 50  0001 C CNN
F 1 "+3.3V" H 7250 3230 50  0000 C CNN
F 2 "" H 7250 3090 50  0001 C CNN
F 3 "" H 7250 3090 50  0001 C CNN
	1    7250 3090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D79BB33
P 7250 5280
AR Path="/5D6B2673/5D79BB33" Ref="C?"  Part="1" 
AR Path="/5D784813/5D79BB33" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D79BB33" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D79BB33" Ref="C?"  Part="1" 
F 0 "C?" H 7275 5380 50  0000 L CNN
F 1 "0.1uF" H 7275 5180 50  0000 L CNN
F 2 "" H 7288 5130 50  0001 C CNN
F 3 "" H 7275 5380 50  0001 C CNN
F 4 "0603" H 7100 5380 50  0000 R CNN "display_footprint"
F 5 "50V" H 7100 5280 50  0000 R CNN "Voltage"
F 6 "X7R" H 7100 5180 50  0000 R CNN "Dielectric"
F 7 "PN" H 7675 5780 60  0001 C CNN "Digi-Key PN"
	1    7250 5280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D79BB39
P 7250 5430
F 0 "#PWR?" H 7250 5180 50  0001 C CNN
F 1 "GND" H 7250 5280 50  0000 C CNN
F 2 "" H 7250 5430 50  0001 C CNN
F 3 "" H 7250 5430 50  0001 C CNN
	1    7250 5430
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D79BB3F
P 7250 5130
F 0 "#PWR?" H 7250 4980 50  0001 C CNN
F 1 "+3.3V" H 7250 5270 50  0000 C CNN
F 2 "" H 7250 5130 50  0001 C CNN
F 3 "" H 7250 5130 50  0001 C CNN
	1    7250 5130
	1    0    0    -1  
$EndComp
Wire Wire Line
	7380 5790 6920 5790
Text GLabel 1420 5790 0    50   Input ~ 0
POS12_PGOOD
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5D6D4493
P 2180 5790
F 0 "U?" H 2280 5940 50  0000 L CNN
F 1 "74LVC1G06" H 2280 5690 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 2180 5840 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 2180 5790 50  0001 C CNN
F 4 "296-8484-1-ND" H 2180 5790 50  0001 C CNN "Digi-Key PN"
	1    2180 5790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6D449D
P 2180 5890
F 0 "#PWR?" H 2180 5640 50  0001 C CNN
F 1 "GND" H 2180 5740 50  0000 C CNN
F 2 "" H 2180 5890 50  0001 C CNN
F 3 "" H 2180 5890 50  0001 C CNN
	1    2180 5890
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D6D44A7
P 2180 5690
F 0 "#PWR?" H 2180 5540 50  0001 C CNN
F 1 "+3.3V" H 2180 5830 50  0000 C CNN
F 2 "" H 2180 5690 50  0001 C CNN
F 3 "" H 2180 5690 50  0001 C CNN
	1    2180 5690
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5D6D44B5
P 2710 5500
AR Path="/5D6B2673/5D6D44B5" Ref="R?"  Part="1" 
AR Path="/5D6C2755/5D6D44B5" Ref="R?"  Part="1" 
AR Path="/5D73948C/5D6D44B5" Ref="R?"  Part="1" 
F 0 "R?" H 2810 5660 50  0000 L CNN
F 1 "1k" V 2710 5500 50  0000 C CNN
F 2 "" H 2710 5500 50  0001 C CNN
F 3 "" H 2710 5500 50  0001 C CNN
F 4 "0603" H 2810 5570 50  0000 L CNN "display_footprint"
F 5 "1%" H 2810 5470 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 2810 5370 50  0000 L CNN "Wattage"
F 7 "PN" H 3010 5900 60  0001 C CNN "Digi-Key PN"
	1    2710 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 5650 2710 5790
Wire Wire Line
	2710 5790 2430 5790
$Comp
L Device:LED D?
U 1 1 5D6D44C1
P 2710 5100
F 0 "D?" V 2760 4980 50  0000 R CNN
F 1 "Green" V 2660 4980 50  0000 R CNN
F 2 "" H 2710 5100 50  0001 C CNN
F 3 "~" H 2710 5100 50  0001 C CNN
	1    2710 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2710 5250 2710 5350
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D6D44CC
P 2710 4950
F 0 "#PWR?" H 2710 4800 50  0001 C CNN
F 1 "+3.3V" H 2710 5090 50  0000 C CNN
F 2 "" H 2710 4950 50  0001 C CNN
F 3 "" H 2710 4950 50  0001 C CNN
	1    2710 4950
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5D6D44DA
P 1750 5280
AR Path="/5D6B2673/5D6D44DA" Ref="C?"  Part="1" 
AR Path="/5D784813/5D6D44DA" Ref="C?"  Part="1" 
AR Path="/5D6C2755/5D6D44DA" Ref="C?"  Part="1" 
AR Path="/5D73948C/5D6D44DA" Ref="C?"  Part="1" 
F 0 "C?" H 1775 5380 50  0000 L CNN
F 1 "0.1uF" H 1775 5180 50  0000 L CNN
F 2 "" H 1788 5130 50  0001 C CNN
F 3 "" H 1775 5380 50  0001 C CNN
F 4 "0603" H 1600 5380 50  0000 R CNN "display_footprint"
F 5 "50V" H 1600 5280 50  0000 R CNN "Voltage"
F 6 "X7R" H 1600 5180 50  0000 R CNN "Dielectric"
F 7 "PN" H 2175 5780 60  0001 C CNN "Digi-Key PN"
	1    1750 5280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6D44E4
P 1750 5430
F 0 "#PWR?" H 1750 5180 50  0001 C CNN
F 1 "GND" H 1750 5280 50  0000 C CNN
F 2 "" H 1750 5430 50  0001 C CNN
F 3 "" H 1750 5430 50  0001 C CNN
	1    1750 5430
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+3.3V #PWR?
U 1 1 5D6D44EE
P 1750 5130
F 0 "#PWR?" H 1750 4980 50  0001 C CNN
F 1 "+3.3V" H 1750 5270 50  0000 C CNN
F 2 "" H 1750 5130 50  0001 C CNN
F 3 "" H 1750 5130 50  0001 C CNN
	1    1750 5130
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 5790 1420 5790
$EndSCHEMATC
